* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    padding: 3rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* HEADER */
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .logo-container {
    margin-top: 3rem;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 3rem;
  }
  
  .logo-container img {
    max-width: 100px;
  }
  
  .certificate {
    letter-spacing: 5px;

  }
  /* REGISTRATION NUM */
  .registration-num h4 span {
    color: rgb(179, 21, 21);
  }
  
  main {
    border: solid black;
    min-height: 100vh;
  }
  
  section {
    padding-bottom: 1rem;
  }
  
  .general-info-header-1 {
    background-color: #ddccff;
    text-align: center;
    padding: 0.3rem;
    border-bottom: solid black;
  }
  
  .general-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .gender-age {
    display: flex;
    gap: 2rem;
  }
  
  .general-info-header-2 {
    background-color: #ddccff;
    padding: 0.3rem;
    border-bottom: solid black;
    border-top: solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .unit div {
    display: flex;
    gap: 2rem;
  }
  
  .general-info-2 {
    margin-top: 0.3rem;
    display: flex;
    justify-content: start;
  }
  
  .code {
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
    gap: 2rem;
  }

  .subjects {
    
    display: flex;
    gap: 3rem;
  }
  
  .units {
    margin-left: 0rem;
    display: flex;
    gap: 2rem;
  }
  
  .lec {
    margin-left: 1rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .lab {
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .credits {
    margin-right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .total-units1 {
    margin-left: -7rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-decoration: overline;
    text-decoration-thickness: 3px;
    font-weight: bold;
  }

  .total-units2 {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-decoration: overline;
    text-decoration-thickness: 3px;
    font-weight: bold;
  }

  .total-units3 {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-decoration: overline;
    text-decoration-thickness: 3px;
    font-weight: bold;
  }

  .section {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .schedule {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

  }
  
  .prof {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
  }
  
  .details {
    display: flex;
    margin-left: -1rem;
    flex-direction: column;
    gap: 2rem;
  }

  .fees {
    width: 600px;
    height: 25px;
    border: 1px solid black;
    margin-left: 1rem;
    margin-top: -36rem;
    background-color: #ddccff;
    text-align: center;
    padding: -1rem;
  }

  .table1 {
    width: 600px;
    border: 1px solid black;
    margin-left: 1rem;
    text-align: left;
  }

  .table2 {
    width: 600px;
    border: 1px solid black;
    margin-left: 1rem;
    font-weight: bold;
    text-align: center;
  }

  .table3 {
    width: 600px;
    border: 1px solid black;
    margin-left: 1rem;
    font-weight: bold;
    text-align: center;
  }

  .table4 {
    width: 600px;
    border: 1px solid black;
    margin-left: 1rem;
    font-weight: bold;
    text-align: center;
  }
  
  .fees-sched {
    width: 600px;
    height: 25px;
    border: 1px solid black;
    margin-left: 1rem;
    background-color: #ddccff;
    text-align: center;
  }

  .sched-table {
    width: 600px;
    height: 25px;
    border: 1px solid black;
    margin-left: 1rem;
  }

  .rules-on-refund {
    width: 400px;
    height: 10px;
    margin-left: 37rem;
    margin-top: 2rem;
    text-align: right;
  }

  .rules-content {
    width: 400px;
    height: 10px;
    margin-left: 45rem;
    margin-top: 2rem;
    font-style: italic;
    font-family: 'Courier New', monospace;
  }
  
  .receipt {
    font-weight: bold;
    width: 400px;
    height: 10px;
    margin-left: 45rem;
    margin-top: 12rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .approved-by {
    font-weight: bold;
    
    margin-left: 50rem;
    margin-top: 10rem;
  }

  .signature {
    font-weight: bold;
    margin-left: 55rem;
    margin-top: 2rem;
  }

  .registrar {
    font-weight: bold;
    margin-left: 59rem;
    margin-top: .1rem;
  }

  .last-part {
    background-color: #ddccff;
    text-align: center;
    padding: 0.3rem;
    margin-top: 16rem;
    border-bottom: solid black;
    border-top: solid black;
  }
